{
	"schemaVersion": 1,
	"id": "signpreview",
	"version": "${version}",
	"name": "Sign Preview",
	"description": "Preview the sign you are looking at",
	"authors": [
		"Sunny"
	],
	"contact": {
		"homepage": "https://github.com/FairySunny/sign-preview",
		"sources": "https://github.com/FairySunny/sign-preview"
	},
	"license": "MIT",
	"icon": "assets/signpreview/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.fairysunny.mc.signpreview.SignPreview"
		],
		"modmenu": [
			"com.fairysunny.mc.signpreview.modmenu.SignPreviewModMenuIntegration"
		]
	},
	"mixins": [
		"signpreview.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "26.1.*",
		"java": ">=25",
		"fabric-api": "*"
	}
}
